<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elzero Web School</title>
</head>

<body>
    <ul>
        <li><a href="HTML/index.html">HTML</a></li>
        <li><a href="CSS/index.html">CSS</a></li>
        <li><a href="JavaScript/index.html">JavaScript</a></li>
        <li><a href="School Challenges/index.html">School Challenges</a></li>
        <li><a href="YouTube Challenges/index.html">YouTube Challenges</a></li>
    </ul>
</body>
<style>
    body {
        text-align: center;
        background-color: rgb(114, 114, 243);
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        margin: 50px auto;
    }

    li {
        list-style: none;
        margin-bottom: 15px;
        font-size: xx-large;
    }

    a {
        display: inline-block;
        width: 300px;
        border: 3.5px solid black;
        border-radius: 8px;
        text-decoration: none;
        padding: 1px 20px;
        background-color: white;
    }

    a:hover {
        box-shadow: 5px 5px 0 0
    }
</style>

</html>
